# API.NET.CORE

APP.API/: APP.API.sln
APP.API/App.Application/: App.Application.csproj
APP.API/App.Application/Interfaces/: IAuthorService.cs  IBaseService.cs  IBookService.cs
APP.API/App.Application/Services/: AuthorService.cs  BaseService.cs  BookService.cs
APP.API/App.Domain/Models/: Author.cs  Book.cs  DomainEntity.cs
APP.API/App.Infra.CrossCutting.IoC/: App.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
APP.API/App.Infra.Data/: App.Infra.Data.csproj
APP.API/App.Infra.Data/Context/: PostgreDbContext.cs
APP.API/App.Infra.Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs
APP.API/App.Infra.Data/Migrations/: 20201016130034_Start.Designer.cs  20201016130034_Start.cs  20201019151236_star.Designer.cs  20201019151236_star.cs  PostgreDbContextModelSnapshot.cs
APP.API/App.Infra.Data/Repository/: AuthorRepository.cs  BookRepository.cs  IncludeBuilder.cs  RepositoryBase.cs
APP.API/App.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
APP.API/WebApplication1/: Program.cs  Startup.cs  Template.csproj  appsettings.json
APP.API/WebApplication1/Configurations/: DependencyInjectionExtensions.cs
APP.API/WebApplication1/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs
APP.API/WebApplication1/Properties/: launchSettings.json
